// 身份证验证方案1:
// 地址码判定不够精确。例：我国并不存在16，26开头的地区，却可通过验证
// 日期判定不够精确。例:19490231也可通过验证，而2月并不存在31日
// 校验码是由17位本体码计算得出，方案1并未校验此码
let validIdcard= /^[1-9]\d{5}(18 | 19 | 20)\d{2}((0[1-9]) | (1[0-2]))(([0-2][0-9])| 10 | 20 | 30 | 31)\d{3}[0-9Xx]/

// 非负整数
let validNumff = /^\d+$/

